# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)
#
# Ввод: [-5, 9, 0, 3, -1, -2, 1,
# 4, -2, 10, 2, 0, -9, 8, 10, -9,
# 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

n = int(input("Введите число элементов массива: "))
lst = [int(input('Введите очередную цифру: ')) for i in range(n)]

min_val = int(input("Введите минимальное значение целевого диапазона: "))
max_val = int(input("Введите максимальное значение целевого диапазона: "))

res = []
for index, value in enumerate(lst):   # enumerate() возвращает объект = (индекс, значение) для элементов массива
    if min_val <= value <= max_val:
        res.append((index, value))  # Добавляем индекс и значение в массив res


print()
print("Индексы элементов массива, попадающие в диапазон: ", end=" ")
for index, value in res:
    print(f"{index}", end=" ")
