# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
'''
x + y = S
x * y = P
x =  (S +- (S*S - 4P)^0.5) / 2
y = S - x

'''

import math

s = int(input("Введите сумму чисел S: "))
p = int(input("Введите сумму чисел P: "))

D = s ** 2 - 4 * p

if D >= 0:
    x1 = (s + math.sqrt(D)) / 2
    x2 = (s - math.sqrt(D)) / 2

    y1 = s - x1
    y2 = s - x2

    print(f"Решение 1: x = {x1}, y = {y1}")
    print(f"Решение 2: x = {x2}, y = {y2}")
else:
    print("Уравнение не имеет реальных корней")