# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2**k), не превосходящие числа N.

n = int(input("Введите число N: "))
i = 1

while i <= n:
    k = 2**i
    print(f'2 в степени {i} = {k}')
    i += 1
