# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств

n = int(input("Введите число n - кол-во элементов 1го множества: "))
m = int(input("Введите число m - кол-во элементов 2го множества: "))

set1 = set()
set2 = set()

print("Введите элементы 1го множества:")
for _ in range(n):
    element = int(input())
    set1.add(element)

print("Введите элементы 2го множества:")
for _ in range(m):
    element = int(input())
    set2.add(element)

set3 = sorted(set1.union(set2))

print("Элементы 1го множества:", set1)
print("Элементы 2го множества:", set2)
print("Элементы итогового множества (объединение без повторений и в порядке возрастания): ", set3)
